{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch lobby.html",
      "type": "firefox",
      "request": "attach",
      "url": "http://localhost:8000/lobby.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}